# PostgreSQL Configuration for PostgreSQL 16
# Configuration file for PostgreSQL running in Docker

# Connection and Authentication
listen_addresses = '*'
port = 5432
max_connections = 100
shared_preload_libraries = 'pg_stat_statements'

# Memory Settings
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 1GB

# WAL (Write-Ahead Logging) Settings
wal_level = replica
wal_buffers = 16MB
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.7

# Query Planning
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_temp_files = 0

# Performance and Monitoring
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_activity_query_size = 1024

# Autovacuum
autovacuum = on
log_autovacuum_min_duration = 0

# Security
ssl = off

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
